<!DOCTYPE html>
<html>
	<head>
		<style>
			@keyframes zmiana_kolotu {
			0%,100% {
			background-color:green
			}
			50% {
			background-color:darkgreen
			}
			
			}
			.rectangle {
			
				  position:relative;
				  border: 5px solid black;
				  width: 200px;
				  height: 200px;
				  background: green;
				  top: 20px;
				  z-index: 11;
				  border-bottom: 0;
				  
				  
			}
			.rectangle2 {
			
				  position:relative;
				  border: 5px solid black;
				  width: 200px;
				  height: 200px;
				  background: red;
				  bottom: 90px;
				  z-index: 9;
				  border-bottom: 0;
				  }
			.oval {
			position:relative;
			border: 5px solid black;
				  width: 200px;
				  height: 100px;
				  background: grey;
				  border-radius: 100px / 50px;
				  top: 75px;
				  z-index: 12
			}
			.oval2 {
			position:relative;
			border: 5px solid black;
				  width: 200px;
				  height: 100px;
				  background: red;
				  border-radius: 100px / 50px;
				  bottom: 140px;
				  
			}
			.oval3 {
			position:relative;		
			border: 5px solid black;
				  width: 200px;
				  height: 100px;
				  background: green;
				  border-radius: 100px / 50px;
				  bottom: 25px;
				  z-index: 10;
	}

			.tree {
				position:relative;
				width:200px;
				height:190px;
			}


		</style>
	</head>
	
	<body>
		<div class="tree">
			<div class="oval"></div>
			<div class="rectangle"></div>
			<div class="oval3"></div>
			<div class="rectangle2"></div>
			<div class="oval2"></div>
		</div>

	</body>
</html>