<html>
    <head>
        <style>
          header, footer, .content * {
              padding: 1em;
          }
          .container {
            display: flex;
            flex-direction: column;
          }

          header {
              flex-basis: 30vh;
              background-color: yellowgreen;
          }

          footer {
            flex-basis: 60vh;
            background-color: yellowgreen;
          }

          .content {
              display:flex;
              flex-basis: 10vh;
          }
          .container div, header, footer {
              box-sizing: border-box;
          }

          srodek {
              flex-grow: 1;
          }
        </style>
        <script>
          let a = 0
          var b = 0
          ab = 'Papuga'
          ac = 'Motyl'
          ad = Pajak
          ae = Golab
          af = Koala
          ba = qwertyuio
          bb = qwertyuio
          bc = qwertyuio
          bd = qwertyuio
          be = qwertyuio

        </script>
    </head>
    <body>
        <div class="container">
            <header align=center><button onclick=> <img src ="kurak.jpg", height = 155px, width = 169px> </button> <button onclick=> <img src ="motyl.jpg"> </button> <button onclick=> <img src ="pajonk.jpg", height = 155px, width = 169px>
            </button> <button onclick=> <img src ="golomp.gif", height = 155px, width = 169px> </button>
              <button onclick=> <img src ="koala.jpg", height = 155px, width = 169px> </button> </header>
            <div class="content">
                <srodek align=center>  </srodek>


            </div>
            <footer>Footer</footer>

        </div>
        <script>
          if a=0 {

          } else if a=1 {

          } else if a=2 {

          } else if a=3 {

          } else if a=4 {

          }


        </script>


    </body>
</html>
