<html>
<head>
    <meta charset="UTF-8">
    <title>kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <h2>Wybierz produkt</h2>
    <div id="box">
    <div id="left">
    
    <form>
        <table>
            <tr>
                <th>Zaznacz</th>
                <th>Obraz</th>
                <th>Produkt</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="order" value="550">
                </td>
                <td>
                    <img id="pr" src="plyta.png">
                </td>
                <td>Płyta główna</td>
                <td>550 zł</td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" name="order" value="50">
                </td>
                <td>
                    <img id="pr" src="pendrive.jpg">
                </td>
                <td>PenDrive</td>
                <td>50 zł</td>
            </tr>

            <tr>
                <td>
                    <input type="checkbox" name="order" value="20">
                </td>
                <td>
                    <img id="pr" src="cd.jpg">
                </td>
                <td>Płyta CD</td>
                <td>20 zł</td>
            </tr>
  
            <tr>
                <td>
                    <input type="checkbox" name="order" value="150">
                </td>
                <td>
                    <img id="pr" src="klawiatura.jpg">
                </td>
                <td>Klawiatura</td>
                <td>150 zł</td>
            </tr>
      
            <tr>
                <td>
                    <input type="checkbox" name="order" value="1400">
                </td>
                <td>
                    <img id="pr" src="monitor.jpg">
                </td>
                <td>Monitor</td>
                <td>1400 zł</td>
            </tr>

             <tr>
                <td>
                    <input type="checkbox" name="order" value="2500">
                </td>
                <td>
                    <img id="pr" src="karta.jpg">
                </td>
                <td>Grafika RTX2070s</td>
                <td>2500 zł</td>
            </tr>
                


        </table>

    </div>
    
    </form>

    <div id="right">

    <legend>Wybierz kuriera</legend><br>

    <select id="kurier">
        <option>DPD</option>
        <option>DHL</option>
        <option>Poczta Polska</option>
        <option>UPS</option>
    </select>
    <hr>
        <legend>Wybierz rabat</legend><br>
        <input type="radio" value="10" name="radio" checked=""> Bonifikata 10% <br>
        <input type="radio" value="20" name="radio"> Bonifikata 20% <br>
        <input type="radio" value="30" name="radio"> Bonifikata 30% <br>

        <hr>

    <input  type="button" onclick="totalIt()" value="Podsumuj"><br>

    </div> 
</div>

    <div id="dol">
    <h3>Podsumowanie :</h3>
    
    <p>Cena :</p>
    <input value="0" readonly="readonly" type="text" name="total" />
    <hr>

    <div id="licznik"></div><br>

    <div id="wybor"></div><br>

    <div id="dostawa2"></div>
    
    </div>  





   <script src="funkcje.js"></script>
        

        </body>

        </html>