* {
    margin: 0;
    padding: 0;
}

h2 {
    border: solid 2px blue; 
    text-align: center;
}

table,
td,
tr,
th {
    border: solid 1px blueviolet;
    height: 50px;
}
table {
    margin: 0 auto;
}

th,
tr {
    width: 100px;
    text-align: center;
}

#box {
    display: flex;
}

#left,
#right {
    width: 50%;
}

#left {
    background-color: cyan;
   
    padding: 10px;

}

#right {
    background-color: lightblue;
    
    padding: 10px;
}

#dol {
    background-color: lightskyblue;
    
    padding: 10px;
}

#pr {
    height: 45px;
    width: 45px;
}

